.Planning
{
  height: 90vh;
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
  margin: auto;
  padding: 10vh 0;

  .groupe1
  {
    grid-column: 2;
  }
  .groupe2
  {
    grid-column: 4;
  }
}

* {
  box-sizing: border-box;
}

/* FONT IMPORTS */

